<html>
<head>
	<title>sina index</title>
	<meta charset='utf-8'>
	<style type="text/css">
	body{
		margin: 0px;
		border: 0px;
		padding: 0px;
	}
	.div{
		width: 960px;
		height: 600px;
		margin: 0 auto;

		background-color: #f1f1f1;
	}
	.left{
		float: left;
		width: 260px;
		height: 460px;
		background-color: #ccc;

	}
	.right{
		float: right;
		width: 690px;
		height: 460px;
		background-color: #ddd;
		margin-bottom: 10px;
	}
	.bottom{
		clear: both;
		height: 200px;
		width: 960px;

		background-color: red;
	}
	.profile{
		width: 220px;
		height: 30px;

		background-color: #4caf50;

		font-size: 20px;
		text-indent: 40px;
		line-height: 120%;
		margin: 10px;
		padding: 10px;
		/*overflow: hidden,scroll,auto;*/
		overflow: auto;
	}
	</style>
</head>
<body>
	<div class='div'>
		<div class='left'>
			<div class='profile'>麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院</div>
		</div>
		<div class='right'></div>
		<div class='bottom'></div>
	</div>
</body>
</html>