<html>
<head>
<title>
	sina index
</title>
<meta charset='utf-8'>
<style type="text/css">
	p {
		color: red;
		font-size: 34px;
		font-family: '隶书'
	}
	.p{
		color: red;
		font-size: 34px;
		font-family: '隶书'
	}
	#id1 {
		color: red;
		font-size: 34px;
		font-family: '隶书'	
	}
	.d1 p{
		color: #888;
		font-size: 50px;
	}
	.sp{
		color: #808080;
		font-size: 100px;
		font-size: 150%;
		font-size: smaller,larger,inherit;
		font-family: '隶书';
		font-weight: normal,bold,bolder,lighter;
		font-weight: 300;
		font-style: normal,italic,oblique,inherit;

		background-color: red;
		background-image: url('images/i.jpg');
		background-repeat: repeat-x,repeat-y,no-repeat;
		background-position: left,center,right,top,center,bottom;
		background-position: 20px 20px;

		background: red url() repeat-x 20px 20px;

		text-align: left,center,right;
		text-indent: 20px,50%,inherit;
		text-decoration: none;

		font-size: 20px;
		line-height: 120%;
		line-height: 20px;

		letter-spacing: normal,20px,inherit;
		word-spacing: normal,20px,inherit;
		direction: rtl,ltr;
		text-transform: capitalize,uppercase,lowercase;

		border-color: ;
		border-style: ;
		border-width: ;

		list-style-type: ;
		list-style-image: url();
		list-style-position: inside,outside,inherit;
		list-style: ;

		margin: 0;

		padding: 0;


	}
	#id2 span{
		color: blue;
	}
	#id2 {
		color: red;
	}
	h2{
		color: yellow;
	}
	.h2c{
		font-size: 40px;
		color: red;
	}
	#id3{
		color: black;
	}
	a:link{
		color: black;
	}
	a:hover{
		color: blue;
	}
	a:active{
		color: yellow;
	}
	a:visited{
		color: green;
	}
</style>
<!--<link rel="stylesheet" type="text/css" href="">-->
<link rel="stylesheet" type="text/css" href="">
<style type="text/css"></style>
</head>

<body>
	<p>新浪新闻</p>
	<h1 class='p'>新浪新闻</h1>
	<h1 class='p'>搜狐视频</h1>
	<h1 id='id1'>爱奇艺视频</h1>
	<div class='d1'>
			十万个为什么？
			<p>凤凰视频</p>
	</div>
	<div class='d2'>
		<span class='sp'>
			东森视频
		</span>
	</div>
	<h1 id='id2'>
		孟子
		<span>
			庄子
		</span>
	</h1>
	<h2 class='h2c' id='id3'>china</h2>
	<h2 class='h2c' id='id3'>uk</h2>
	<a href="http://www.baidu.com" target='_blank'>百度</a>
	<a href="http://www.163.com" target='_blank'>网易</a>
	<a href="http://www.fasd.com" target='_blank'>fsd</a>

</body>
</html>