<html>
<head>
	<style type="text/css">
	body {
		padding: 0px;
		border:0px;
		margin: 0px;
	}
	div{
		width: 300px;
		height: 300px;

		position: relative;
		left: 10px;
		top: 10px;
		z-index: 0.9;

		display: inline;

		background-color: green;

	}
	span{
		width: 300px;
		height: 300px;
		position: absolute;
		left: 10px;
		top: 10px;
		
		background-color: red;
	}
	.fixed{
		width: 300px;
		height: 100px;

		position: fixed;
		top: 400px;
		left: 10px;

		z-index: 0;

		/*display: none;*/

		background-color: red;
		color: #fff;

	}
	</style>
</head>
<body>
	<div>
		<span>
			浏览次数
		</span>
	</div>
	<div>网易新闻</div>
	<div>网易新闻</div>
	<div>网易新闻</div>
	<div class='fixed'>
		<ul>
			<li>项目</li>
			<li>负责人</li>
			<li>电话</li>
		</ul>
	</div>
</body>
</html>